protos/helloword.proto

syntax = "proto3";
service WelcomeProto {
    // simple rpc 
    rpc SayHello (HelloRequest) returns (HelloResponse) {}

    // Server side streaming
    rpc ServerSideList(HelloRequest) returns (stream HelloResponse) {}

    // Client side streaming
    rpc ClientSideList(stream HelloRequest) returns (HelloResponse) {}

    // Bidirectional streaming
    rpc BidirectionalList(stream HelloRequest) returns (stream HelloResponse) {}

    rpc GetUser (UserRequest) returns (UserResponse) {}
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

enum e_usertype {
    OPERATOR = 0;
    MANAGER = 1;
    DEVELOPER = 2;
}

message UserRequest {
    oneof request_type {
        int32 user_id = 1;
        string email = 2;
        string username = 3;
    }
    e_usertype user_type = 4;
}

message UserResponse {
    string user_info = 1;
    e_usertype user_type = 2;
}